<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00162C">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_head_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- head's ImageView -->
            <!-- arrow's ImageView -->
            <!-- miniaturaComic's ImageView -->

        </androidx.constraintlayout.widget.ConstraintLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/layout_head_detail"
            app:layout_constraintStart_toStartOf="@+id/layout_head_detail">

            <!-- title's TextView -->
            <!-- review's TextView -->
            <!-- published's TextView -->
            <!-- price's TextView -->
            <!-- page's TextView -->
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>